# For development purposes, note Next.js supports a .env.local 
# file, which is already configured to be git ignored.
# Read more about Next.js support of environment variables here:
# https://nextjs.org/docs/basic-features/environment-variables

# The public URL to use for absolute URLs, which are required when
# the Next.js app is run within the Sitecore Experience Editor.
# This should match the `serverSideRenderingEngineApplicationUrl`
# in your Sitecore configuration (see \sitecore\config\JssNextWeb.config).
# Be sure to update these values accordingly as your public endpoint changes.
# See https://jss.sitecore.com/docs/fundamentals/services/view-engine
PUBLIC_URL=http://localhost:3000

# To secure the Experience Editor endpoint exposed by your Next.js app
# (`/api/editing/render` by default), a secret token is used. This (client-side)
# value must match your server-side value (see \sitecore\config\JssNextWeb.config).
# We recommend an alphanumeric value of at least 16 characters.
JSS_EDITING_SECRET=AnbNo4ezvCaJcH2Dl5Z5ni9mV73IbIJVzPolcGl6tEBW2htamSyfTLHJDz0XnAN2

# Your Sitecore API key is needed to build the app. Typically, the API key is
# defined in `scjssconfig.json` (as `sitecore.apiKey`). This file may not exist
# when building locally (if you've never run `jss setup`), or when building in a
# higher environment (since `scjssconfig.json` is ignored from source control).
# In this case, use this environment variable to provide the value at build time.
SITECORE_API_KEY=

# Your Sitecore API hostname is needed to build the app. Typically, the API host is
# defined in `scjssconfig.json` (as `sitecore.layoutServiceHost`). This file may
# not exist when building locally (if you've never run `jss setup`), or when building
# in a higher environment (since `scjssconfig.json` is ignored from source control).
# In this case, use this environment variable to provide the value at build time.
SITECORE_API_HOST=

# Next-Auth
AZURE_CLIENT_ID=6c225f77-9fbc-44c4-981f-d2c1e22b888a
AZURE_TENANT_ID=d6d093d1-aba5-45ab-a8b3-84466e272161
AZURE_CLIENT_SECRET=RJVdGnY3q4o.SJmM~6.M082lA.-hj2HaVr
AUTH_TENANT_NAME=SitecoreServicesExamples
USER_FLOW=B2C_1_SignInSignUp
#AZURE_CLIENT_SECRET=


NEXTAUTH_URL=http://localhost:3000
#NEXTAUTH_URL=https://www.nextjs.localhost
